<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CinemaAutomationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Biletler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BiletNo" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="MusteriID" Type="Int32" />
    <Property Name="FilmID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Filmler" Relationship="Self.FK_Biletler_Filmler" FromRole="Biletler" ToRole="Filmler" />
    <NavigationProperty Name="Musteriler" Relationship="Self.FK_Biletler_Musteriler" FromRole="Biletler" ToRole="Musteriler" />
  </EntityType>
  <EntityType Name="Filmler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FilmAdi" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="Resim" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="SalonID" Type="Int32" />
    <Property Name="SeansID" Type="Int32" />
    <Property Name="Yonetmen" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="FilmTuru" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Biletler" Relationship="Self.FK_Biletler_Filmler" FromRole="Filmler" ToRole="Biletler" />
    <NavigationProperty Name="Salonlar" Relationship="Self.FK_Filmler_Salonlar" FromRole="Filmler" ToRole="Salonlar" />
    <NavigationProperty Name="Seanslar" Relationship="Self.FK_Filmler_Seanslar" FromRole="Filmler" ToRole="Seanslar" />
  </EntityType>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="Telefon" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Biletler" Relationship="Self.FK_Biletler_Musteriler" FromRole="Musteriler" ToRole="Biletler" />
  </EntityType>
  <EntityType Name="Salonlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalonAdi" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Filmler" Relationship="Self.FK_Filmler_Salonlar" FromRole="Salonlar" ToRole="Filmler" />
  </EntityType>
  <EntityType Name="Seanslar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SeansAdi" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="Time" Precision="7" />
    <NavigationProperty Name="Filmler" Relationship="Self.FK_Filmler_Seanslar" FromRole="Seanslar" ToRole="Filmler" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Yoneticiler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="Sifre" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="Eposta" Type="String" MaxLength="165" FixedLength="false" Unicode="false" />
    <Property Name="Token" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Biletler_Filmler">
    <End Role="Filmler" Type="Self.Filmler" Multiplicity="1" />
    <End Role="Biletler" Type="Self.Biletler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Filmler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Biletler">
        <PropertyRef Name="FilmID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Biletler_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="0..1" />
    <End Role="Biletler" Type="Self.Biletler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Biletler">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Filmler_Salonlar">
    <End Role="Salonlar" Type="Self.Salonlar" Multiplicity="0..1" />
    <End Role="Filmler" Type="Self.Filmler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salonlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Filmler">
        <PropertyRef Name="SalonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Filmler_Seanslar">
    <End Role="Seanslar" Type="Self.Seanslar" Multiplicity="0..1" />
    <End Role="Filmler" Type="Self.Filmler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seanslar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Filmler">
        <PropertyRef Name="SeansID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CinemaAutomationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Biletler" EntityType="Self.Biletler" />
    <EntitySet Name="Filmler" EntityType="Self.Filmler" />
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" />
    <EntitySet Name="Salonlar" EntityType="Self.Salonlar" />
    <EntitySet Name="Seanslar" EntityType="Self.Seanslar" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Yoneticiler" EntityType="Self.Yoneticiler" />
    <AssociationSet Name="FK_Biletler_Filmler" Association="Self.FK_Biletler_Filmler">
      <End Role="Filmler" EntitySet="Filmler" />
      <End Role="Biletler" EntitySet="Biletler" />
    </AssociationSet>
    <AssociationSet Name="FK_Biletler_Musteriler" Association="Self.FK_Biletler_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Biletler" EntitySet="Biletler" />
    </AssociationSet>
    <AssociationSet Name="FK_Filmler_Salonlar" Association="Self.FK_Filmler_Salonlar">
      <End Role="Salonlar" EntitySet="Salonlar" />
      <End Role="Filmler" EntitySet="Filmler" />
    </AssociationSet>
    <AssociationSet Name="FK_Filmler_Seanslar" Association="Self.FK_Filmler_Seanslar">
      <End Role="Seanslar" EntitySet="Seanslar" />
      <End Role="Filmler" EntitySet="Filmler" />
    </AssociationSet>
  </EntityContainer>
</Schema>