<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dd89ec64cc54a378f9168d3f5c95fd4" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaAutomationModel.Biletler" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Filmler" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Musteriler" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Salonlar" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Seanslar" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Sinemalar" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Yoneticiler" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaAutomationModel.FK_Biletler_Filmler" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAutomationModel.FK_Biletler_Seanslar" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAutomationModel.FK_Biletler_Uyeler" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAutomationModel.FK_Filmler_Salonlar" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAutomationModel.FK_Seanslar_Filmler" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAutomationModel.FK_Salonlar_Sinemalar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>