<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2780db4e68a84fda9f4d77c3d0496000" Name="Diagram1">
        <EntityTypeShape EntityType="CinemaAutomationModel.Biletler" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Filmler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Musteriler" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Salonlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Seanslar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaAutomationModel.Yoneticiler" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="CinemaAutomationModel.FK_Biletler_Filmler" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAutomationModel.FK_Biletler_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAutomationModel.FK_Filmler_Salonlar" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaAutomationModel.FK_Filmler_Seanslar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>